{
  "name": "base-be-ts",
  "version": "1.0.0",
  "description": "code base for backend using typescript",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "dev": "nodemon -r tsconfig-paths/register ./src/server.ts",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./build/server.js",
    "docker-build": "docker-compose build",
    "docker-up": "docker-compose up"
  },
  "author": "Tuan Phan",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.36",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2",
    "tsconfig-paths": "^3.9.0"
  },
  "husky":{
    "hooks":{
      "pre-commit":"npm run lint && lint-staged"
    }
  },
  "lint-staged":{
    "src/**/*.{ts}":[
      "npm run format",
      "npm run lint:fix"
    ]
  }
}
